.newReleasesGrid {
  text-align: center;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;

  border: 1px solid blue;
}

.albumCoverImg {
  width: 250px;
  height: 250px;
}

.albumDetails {
  margin: 1rem 0;
  border: 1px solid brown;
}

@media (min-width: 1082px) {
  .newReleasesGrid {
    grid-template-columns: repeat(2, 4fr);
    grid-template-rows: 1fr 1fr;
  }
}
